# rps-tailspin

./: .gitignore  LICENSE  README.md  build.gradle  http.tt  jdkserver.tt  json.tt  rps.tt  rpsts.tt  server.tt
modules/jdk/: http.tt  internal.tt
modules/undertow/: http.tt  private.tt
